; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FuncionBase",
"class": "AA_Funcion_01",
"language": "GDScript",
"path": "res://funciones/Funcion01.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_02",
"language": "GDScript",
"path": "res://funciones/Funcion02.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_03",
"language": "GDScript",
"path": "res://funciones/Funcion03.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_04",
"language": "GDScript",
"path": "res://funciones/Funcion04.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_05",
"language": "GDScript",
"path": "res://funciones/Funcion05.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_07",
"language": "GDScript",
"path": "res://funciones/Funcion07.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_09",
"language": "GDScript",
"path": "res://funciones/Funcion09.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_11",
"language": "GDScript",
"path": "res://funciones/Funcion11.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_12",
"language": "GDScript",
"path": "res://funciones/Funcion12.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_14",
"language": "GDScript",
"path": "res://funciones/Funcion14.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_15",
"language": "GDScript",
"path": "res://funciones/Funcion15.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_16",
"language": "GDScript",
"path": "res://funciones/Funcion16.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_17",
"language": "GDScript",
"path": "res://funciones/Funcion17.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_Circulo",
"language": "GDScript",
"path": "res://funciones/Funcion_Circle.gd"
}, {
"base": "FuncionBase",
"class": "AA_Funcion_Ellipse",
"language": "GDScript",
"path": "res://funciones/Ellipse.gd"
}, {
"base": "FuncionBase",
"class": "AA_PolarAngulo",
"language": "GDScript",
"path": "res://funciones/PolarAngulo.gd"
}, {
"base": "FuncionBase",
"class": "AA_PolarConstante",
"language": "GDScript",
"path": "res://funciones/Polar.gd"
}, {
"base": "FuncionBase",
"class": "AA_PolarMagnitud",
"language": "GDScript",
"path": "res://funciones/PolarMagnitud.gd"
}, {
"base": "Reference",
"class": "Bullet",
"language": "GDScript",
"path": "res://Bullet.gd"
}, {
"base": "Node2D",
"class": "BulletSpawner",
"language": "GDScript",
"path": "res://BulletSpawner.gd"
}, {
"base": "Resource",
"class": "FuncionBase",
"language": "GDScript",
"path": "res://funciones/FuncionBase.gd"
}, {
"base": "Reference",
"class": "Funciones",
"language": "GDScript",
"path": "res://Funciones.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://Nave.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapon.gd"
} ]
_global_script_class_icons={
"AA_Funcion_01": "",
"AA_Funcion_02": "",
"AA_Funcion_03": "",
"AA_Funcion_04": "",
"AA_Funcion_05": "",
"AA_Funcion_07": "",
"AA_Funcion_09": "",
"AA_Funcion_11": "",
"AA_Funcion_12": "",
"AA_Funcion_14": "",
"AA_Funcion_15": "",
"AA_Funcion_16": "",
"AA_Funcion_17": "",
"AA_Funcion_Circulo": "",
"AA_Funcion_Ellipse": "",
"AA_PolarAngulo": "",
"AA_PolarConstante": "",
"AA_PolarMagnitud": "",
"Bullet": "",
"BulletSpawner": "",
"FuncionBase": "",
"Funciones": "",
"Ship": "",
"Weapon": ""
}

[application]

config/name="Bullet Hell Designer"
run/main_scene="res://Levels/Level.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
